# final-abel

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/abel_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abel_app/: CreateAccountActivity.kt  CredentialsManager.kt  LogInActivity.kt  LoginFragment.kt  MainActivity.kt  RecipeAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt  RegisterFragment.kt  models.kt
app/src/main/res/layout/: activity_create_account.xml  activity_log_in.xml  activity_main.xml  fragment_login.xml  fragment_recipe.xml  fragment_register.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abel_app/: CredentialsManagerTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
